<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/self.css" rel="stylesheet">
    <title>个人简介</title>
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">九妹</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">首页</a></li>
                    <li class="active"><a href="self.html">个人简介</a></li>
                    <li><a href="hobby.html">爱好</a></li>
                    <li><a href="study.html">学习经历</a></li>
                    <li><a href="blog.html">个人博客</a></li>
                    <li><a href="message.html">留言互动</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <h2>个人简介</h2>
        <hr>
        <div class="main-text">
            <p>巴拉巴拉巴拉巴拉</p>
            <p>巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉巴拉</p>

        </div>
        
        <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./image/pic01.jpg" alt="First slide">
                </div>
                <div class="item">
                    <img src="./image/pic02.jpg" alt="Second slide">
                </div>
                <div class="item">
                    <img src="./image/pic03.jpg" alt="Third slide">
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>这里是底栏</p>
        </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>