<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/carousel.css" rel="stylesheet">
    <link href="./css/news.css" rel="stylesheet">
    <title>index</title>
</head>

<body>
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">这里写班级</a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">班级介绍</a></li>
                            <li><a href="study.html">学习园地</a></li>
                            <li><a href="photo.html">班级相册</a></li>
                            <li><a href="work.html">求职就业</a></li>
                            <li class="active"><a href="#">班级新闻</a></li>
                            <li><a href="webs.html">好站分享</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="container marketing">
        <hr class="featurette-divider">
        <h2 style="text-align: center;">班级新闻</h2>
        <br>
        <div class="row">
            <div class="col-md-2">
                <div class="left-nav">
                    <ul>
                        <li><a href="#text01">学风建设</a></li>
                        <li><a href="#text02">作业</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>
                    <a href="" class="job">
                        <div class="row">
                            <div class="name col-sm-6">文章标题</div>
                            <div class="place col-sm-3">发布人</div>
                            <div class="money col-sm-3">12月1日</div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
        <div class="text-center">
            <ul class="pagination pagination-sm color-pagination">
                <li><a href="#">&laquo;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>

        <footer>
            <p class="pull-right"><a href="#">回到顶部</a></p>
            <p>这里写一句话吧</p>
        </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>